In [1]:
#Importamos los paquetes necesarios
import pandas as pd
import numpy as np

In [2]:
#Lectura de los archivos que se van a usar
df_ABi=pd.read_csv("df_ABi.csv", delimiter=";", decimal=",")
df_clases=pd.read_csv("clases_DBH_altura.csv", delimiter=";", decimal=",")
df_rege=pd.read_csv("regeneracion_x_visita.csv", delimiter=";", decimal=",")
df_riqueza=pd.read_csv("riqueza_x_visita.csv", delimiter=";", decimal=",")
df_ishannon=pd.read_csv("shannon_indice.csv", delimiter= ";", decimal=",")

In [4]:
#Limpieza de los archivos
df_AB=df_ABi.drop(["Unnamed: 0"], axis=1)
df_abi=df_ABi.reindex(columns=["id_visita", "sum_ABi"])
df_abi['sum_ABi'] = df_ABi['sum_ABi'].astype(float, errors = 'raise')

    id_visita    sum_ABi
0           1   9.665079
1           2  15.206506
2           3  66.886713
3           4  13.562962
4           5  22.585635
5           6   7.836758
6           7  18.947968
7           8   8.820324
8           9   1.917812
9          10   6.690937
10         11   0.920786
11         12  10.494336
12         13   6.852090
13         14   2.209186
14         15   8.409621
15         16  10.035496

In [ ]:
df_regen=df_rege.drop(["id_punto", "especie"], axis=1)
regeneracion = df_regen["cod_especie"] == 328
df_regeneracion = df_regen[regeneracion].drop(["cod_especie"],axis=1)
df_regeneracion.reset_index(drop=True, inplace=True)

In [ ]:
df_shannon=df_ishannon.drop(["id_punto"], axis=1)

In [ ]:
df_rique=df_riqueza.drop(["id_punto"], axis=1)

In [5]:
#Asignación de los valores a una puntuación relacionada con el estado de conservación
df_abi.loc[df_abi["sum_ABi"]>=15, "p_ABi"]=2
df_abi.loc[(df_abi["sum_ABi"]>8) & (df_abi["sum_ABi"]<= 15), "p_ABi"]=1
df_abi.loc[df_abi["sum_ABi"]<=8, "p_ABi"]=0
df_abi

    id_visita    sum_ABi  p_ABi
0           1   9.665079    1.0
1           2  15.206506    2.0
2           3  66.886713    2.0
3           4  13.562962    1.0
4           5  22.585635    2.0
5           6   7.836758    0.0
6           7  18.947968    2.0
7           8   8.820324    1.0
8           9   1.917812    0.0
9          10   6.690937    0.0
10         11   0.920786    0.0
11         12  10.494336    1.0
12         13   6.852090    0.0
13         14   2.209186    0.0
14         15   8.409621    1.0
15         16  10.035496    1.0

In [7]:
df_clases.loc[df_clases["clases_DBH"]>=5, "p_clases_DBH"]=2
df_clases.loc[(df_clases["clases_DBH"]>2) & (df_clases["clases_DBH"]< 5), "p_clases_DBH"]=1
df_clases.loc[df_clases["clases_DBH"]<=2, "p_clases_DBH"]=0
df_clases.loc[df_clases["clases_altura"]>=3, "p_clases_altura"]=2
df_clases.loc[(df_clases["clases_altura"]>1) & (df_clases["clases_altura"]< 3), "p_clases_altura"]=1
df_clases.loc[df_clases["clases_altura"]<=1, "p_clases_altura"]=0
df_clases

    id_visita  clases_DBH  clases_altura  p_clases_DBH  p_clases_altura
0           1           4              4           1.0              2.0
1           2           5              6           2.0              2.0
2           3           5              6           2.0              2.0
3           4           4              6           1.0              2.0
4           5           5              5           2.0              2.0
5           6           4              4           1.0              2.0
6           7           5              5           2.0              2.0
7           8           4              5           1.0              2.0
8           9           1              1           0.0              0.0
9          10           3              3           1.0              2.0
10         11           2              2           0.0              1.0
11         12           3              5           1.0              2.0
12         13           3              3           1.0              2.0
13         14           1              1           0.0              0.0
14         15           4              3           1.0              2.0
15         16           4              5           1.0              2.0

In [9]:
#Asignación de los valores a una puntuación relacionada con el estado de conservación
df_regeneracion.loc[df_regeneracion["N_plantulas"]>=3, "p_plantulas"]=2
df_regeneracion.loc[(df_regeneracion["N_plantulas"]>1) & (df_regeneracion["N_plantulas"]< 3), "p_plantulas"]=1
df_regeneracion.loc[df_regeneracion["N_plantulas"]<=1, "p_plantulas"]=0
df_regeneracion

    id_visita  N_plantulas  p_plantulas
0           1         62.0          2.0
1           2         56.0          2.0
2           3         17.0          2.0
3           4         12.0          2.0
4           5         47.0          2.0
5           6         44.0          2.0
6           7         88.0          2.0
7           8        121.0          2.0
8           9          0.0          0.0
9          10         32.0          2.0
10         11         15.0          2.0
11         12         41.0          2.0
12         13         10.0          2.0
13         14          0.0          0.0
14         15         14.0          2.0
15         16         26.0          2.0
16         17          9.0          2.0
17         18          0.0          0.0

In [11]:
df_rique.loc[df_rique["riqueza"]>=4, "p_rique"]=2
df_rique.loc[df_rique["riqueza"]==3, "p_rique"]=1
df_rique.loc[df_rique["riqueza"]<=2, "p_rique"]=0
df_rique

    id_visita  riqueza  p_rique
0           1        8      2.0
1           2        8      2.0
2           3       14      2.0
3           4        9      2.0
4           5       16      2.0
5           6       13      2.0
6           7       11      2.0
7           8       13      2.0
8           9       13      2.0
9          10        8      2.0
10         11        7      2.0
11         12        7      2.0
12         13        6      2.0
13         14       11      2.0
14         15       13      2.0
15         16       11      2.0
16         17        7      2.0
17         18        3      1.0

In [13]:
df_shannon.loc[df_shannon["H"]>=1.48, "p_shannon"]=2
df_shannon.loc[(df_shannon["H"]>0.75) & (df_shannon["H"]< 1.48),"p_shannon"]=1
df_shannon.loc[df_shannon["H"]<=0.74, "p_shannon"]=0
df_shannon

    id_visita     H  p_shannon
0           1  1.74        2.0
1           2  1.83        2.0
2           3  2.07        2.0
3           4  1.86        2.0
4           5  2.52        2.0
5           6  2.23        2.0
6           7  2.09        2.0
7           8  2.17        2.0
8           9  2.09        2.0
9          10  1.98        2.0
10         11  1.70        2.0
11         12  1.86        2.0
12         13  1.95        2.0
13         14  1.93        2.0
14         15  2.23        2.0
15         16  2.14        2.0
16         17  1.41        1.0
17         18  1.54        2.0

In [15]:
#Unión de los archivos en un solo dataframe
df= df_rique.merge(df_abi, how="right").merge(df_regeneracion, how="right").merge(df_clases, how="right")
df

,id_visita,riqueza,p_rique,sum_ABi,p_ABi,N_plantulas,p_plantulas,clases_DBH,clases_altura,p_clases_DBH,p_clases_altura
0,1,8.0,2.0,9.665079,1.0,62.0,2.0,4,4,1.0,2.0
1,2,8.0,2.0,15.206506,2.0,56.0,2.0,5,6,2.0,2.0
2,3,14.0,2.0,66.886713,2.0,17.0,2.0,5,6,2.0,2.0
3,4,9.0,2.0,13.562962,1.0,12.0,2.0,4,6,1.0,2.0
4,5,16.0,2.0,22.585635,2.0,47.0,2.0,5,5,2.0,2.0
5,6,13.0,2.0,7.836758,0.0,44.0,2.0,4,4,1.0,2.0
6,7,11.0,2.0,18.947968,2.0,88.0,2.0,5,5,2.0,2.0
7,8,13.0,2.0,8.820324,1.0,121.0,2.0,4,5,1.0,2.0
8,9,13.0,2.0,1.917812,0.0,0.0,0.0,1,1,0.0,0.0
9,10,8.0,2.0,6.690937,0.0,32.0,2.0,3,3,1.0,2.0
10,11,7.0,2.0,0.920786,0.0,15.0,2.0,2,2,0.0,1.0
11,12,7.0,2.0,10.494336,1.0,41.0,2.0,3,5,1.0,2.0
12,13,6.0,2.0,6.852090,0.0,10.0,2.0,3,3,1.0,2.0
13,14,11.0,2.0,2.209186,0.0,0.0,0.0,1,1,0.0,0.0
14,15,13.0,2.0,8.409621,1.0,14.0,2.0,4,3,1.0,2.0
15,16,11.0,2.0,10.035496,1.0,26.0,2.0,4,5,1.0,2.0

In [16]:
#Cálculo del estado de conservación local de cada punto muestreado
ECL=[]
visitas = range (1,17)
for i in visitas:
    id_visita = df["id_visita"] == i
    df_id_visita = df[id_visita]
    x= df_id_visita["p_rique"]+3*df_id_visita["p_ABi"]+df_id_visita["p_plantulas"]+3*df_id_visita["p_clases_DBH"]+3*df_id_visita["p_clases_altura"]+3*2
    ECL.append(x.item())
ECL

[22.0,
 28.0,
 28.0,
 22.0,
 28.0,
 19.0,
 28.0,
 22.0,
 8.0,
 19.0,
 13.0,
 22.0,
 19.0,
 8.0,
 22.0,
 22.0]

In [19]:
df_ECL=pd.Series(ECL).to_frame()
df_ECL
# df_ECL.to_csv('df_ECL.csv', sep=';')

       0
0   22.0
1   28.0
2   28.0
3   22.0
4   28.0
5   19.0
6   28.0
7   22.0
8    8.0
9   19.0
10  13.0
11  22.0
12  19.0
13   8.0
14  22.0
15  22.0